VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_PROGRAM_ID=8ZrpjLxpfBJfuUk2T5Ggce7ZETEzzyzwq8a8ouaRcKqn
VITE_PINATA_API_KEY=bb8c3c9eb8baea0299eb
VITE_PINATA_SECRET_KEY=e9b64a65a308d91414527d2c6d976abaf6eb24db4847e481b043aee81448b64d
